{
  "name": "chenille",
  "version": "1.0.0",
  "main": "sources/cli.js",
  "author": "Maël Nison <nison.mael@gmail.com>",
  "license": "MIT",
  "bin": "sources/cli.js",
  "dependencies": {
    "@yarnpkg/fslib": "^2.0.0-rc.11",
    "chalk": "^3.0.0",
    "clipanion": "^2.1.5",
    "got": "^9",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-plugin-header": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "eslint": "eslint sources",
    "format": "yarn eslint --fix"
  }
}
